# simpl_ToDoList

./: CreateDatabase.sql  README.md
Application/: ReadMe.md
Application/simpl_ToDoList/: simpl_ToDoList.sln
Application/simpl_ToDoList/Application/simpl_ToDoList.api/: Program.cs  WeatherForecast.cs  appsettings.json  simpl_ToDoList.api.csproj
Application/simpl_ToDoList/Application/simpl_ToDoList.api/Controllers/: TachesController.cs  WeatherForecastController.cs
Application/simpl_ToDoList/Application/simpl_ToDoList.api/Migrations/: 20230726114118_initialSimpl_ToDoList.Designer.cs  20230726114118_initialSimpl_ToDoList.cs  20230726122206_InitialDatabase.Designer.cs  20230726122206_InitialDatabase.cs  simpl_ToDoListDBContectModelSnapshot.cs
Application/simpl_ToDoList/Application/simpl_ToDoList.api/Properties/: launchSettings.json
Application/simpl_ToDoList/Business/Simpl_ToDoList.Business.Mapper/: BusinessMapper.cs  Simpl_ToDoList.Business.Mapper.csproj
Application/simpl_ToDoList/Business/Simpl_ToDoList.Business.Models/: Simpl_ToDoList.Business.Models.csproj
Application/simpl_ToDoList/Business/Simpl_ToDoList.Business.Models/Taches/: CreateTachesDTO.cs  ReadTachesDTO.cs
Application/simpl_ToDoList/Business/Simpl_ToDoList.Business.Service/: Simpl_ToDoList.Business.Service.csproj  TachesService.cs
Application/simpl_ToDoList/Business/Simpl_ToDoList.Business.Service.Contrat/: ITachesService.cs  Simpl_ToDoList.Business.Service.Contrat.csproj
Application/simpl_ToDoList/Data/Simpl_ToDoList.Data.Context.Contrat/: IDbContext.cs  Isimpl_ToDoListDBContect.cs  Simpl_ToDoList.Data.Context.Contrat.csproj
Application/simpl_ToDoList/Data/Simpl_ToDoList.Data.Repository/: Class1.cs  GenericRepository.cs  Simpl_ToDoList.Data.Repository.csproj  StatusRepository.cs  TachesRepository.cs  UserRepository.cs
Application/simpl_ToDoList/Data/Simpl_ToDoList.Data.Repository.Contrat/: Class1.cs  IGenericRepository.cs  IStatusRepository.cs  ITachesRepository.cs  IUserRepository.cs  Simpl_ToDoList.Data.Repository.Contrat.csproj
Application/simpl_ToDoList/Data/simpl_ToDoList.Data.Entity/: Status.cs  Tache.cs  Task.cs  User.cs  simpl_ToDoList.Data.Entity.csproj
Application/simpl_ToDoList/simpl_ToDoListe.Data.Context/: simpl_ToDoListDBContect.cs  simpl_ToDoListe.Data.Context.csproj
Conception/: ReadMe.md  Uml_ToDoList.mdj
Conception/UseCase/: Untitled.mdj
