<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Simpl_ToDoList.Business.Mapper\Simpl_ToDoList.Business.Mapper.csproj" />
    <ProjectReference Include="..\..\Business\Simpl_ToDoList.Business.Models\Simpl_ToDoList.Business.Models.csproj" />
    <ProjectReference Include="..\..\Business\Simpl_ToDoList.Business.Service.Contrat\Simpl_ToDoList.Business.Service.Contrat.csproj" />
    <ProjectReference Include="..\..\Business\Simpl_ToDoList.Business.Service\Simpl_ToDoList.Business.Service.csproj" />
    <ProjectReference Include="..\..\Data\Simpl_ToDoList.Data.Context.Contrat\simpl_ToDoList.Data.Context.Contrat.csproj" />
    <ProjectReference Include="..\..\Data\simpl_ToDoList.Data.Entity\simpl_ToDoList.Data.Entity.csproj" />
    <ProjectReference Include="..\..\Data\Simpl_ToDoList.Data.Repository.Contrat\simpl_ToDoList.Data.Repository.Contrat.csproj" />
    <ProjectReference Include="..\..\Data\Simpl_ToDoList.Data.Repository\simpl_ToDoList.Data.Repository.csproj" />
    <ProjectReference Include="..\..\simpl_ToDoListe.Data.Context\simpl_ToDoListe.Data.Context.csproj" />
  </ItemGroup>

</Project>
