<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\simpl_ToDoList.Data.Entity\simpl_ToDoList.Data.Entity.csproj" />
    <ProjectReference Include="..\Simpl_ToDoList.Business.Models\Simpl_ToDoList.Business.Models.csproj" />
  </ItemGroup>

</Project>
