<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Simpl_ToDoList.Data.Repository.Contrat\simpl_ToDoList.Data.Repository.Contrat.csproj" />
    <ProjectReference Include="..\Simpl_ToDoList.Business.Mapper\Simpl_ToDoList.Business.Mapper.csproj" />
    <ProjectReference Include="..\Simpl_ToDoList.Business.Service.Contrat\Simpl_ToDoList.Business.Service.Contrat.csproj" />
  </ItemGroup>

</Project>
